version: '3.8'

services:
  db:
    image: mariadb:11.2.2
    cap_add:
      - SYS_NICE
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=toor
    ports:
      - '9328:3306'

  php7-dev-container:
    build:
      context: ./docker
      dockerfile: php-7.Dockerfile
    volumes:
      - ./:/builddir
    command: 'tail -f /dev/null'
